# AoC

./: AoC.fsproj  AoC.slnx  Program.fs
2015/: Day01.fs
2024/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs
2024/AoC2024/: AoC2024.fsproj  AoC2024.sln  Program.fs  day01.fs  day02.fs  day03.fs  day04.fs  day05.fs  day06.fs  day07.fs  day08.fs  day09.fs  day10.fs  day11.fs
2025/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs
